{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Host=localhost;Port=5430;Database=AnlytcDatabase;Username=postgres;Password=postgres",
    "DefaultConnection": "Host=api.forgequantumsolution.com;Port=5432;Database=AnlytcDatabase;Username=analytics_user;Password=tlG9acxJPOMpU56RLx"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForAnalyticsBE!",
    "Issuer": "Analytics_BE",
    "Audience": "Analytics_BE_Users"
  }
}